# im-push-system

./: .gitattributes  .gitignore  COMMIT_MSG.txt  README.md  build.gradle.kts  gradle.properties  manage.sh  migrate_to_github_actions.sh  settings.gradle.kts  update_server.sh
.github/workflows/: build-apk.yml
.trae/specs/realtime-push-system/: checklist.md  spec.md  tasks.md
admin/: index.html  package.json  tsconfig.json  vite.config.ts
admin/src/: App.vue  env.d.ts  main.ts
admin/src/api/: admin.ts  apiKey.ts  apkDistribution.ts  appBuild.ts  auth.ts  blacklist.ts  dashboard.ts  device.ts  domain.ts  key.ts  push.ts  settings.ts  types.ts  user.ts
admin/src/layout/: index.vue
admin/src/router/: index.ts
admin/src/stores/: app.ts  permission.ts  user.ts
admin/src/styles/: dark.scss  index.scss  mixins.scss  reset.scss  transition.scss  variables.scss
admin/src/types/: components.d.ts  shims-vue.d.ts
admin/src/utils/: auth.ts  request.ts  validate.ts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
backend/: .env.example  .gitignore  composer.json  phpunit.xml
backend/config/: database.php  github.php  redis.php
backend/database/migrations/: 001_init.sql  002_add_notify_fields.sql  003_add_admin_settings.sql  004_admin_login_logs.sql  005_domains.sql  006_domains_extend.sql  007_users_security_code.sql  008_apk_distribution.sql
backend/database/seeders/: 001_admin.sql
backend/deploy/: check-version.sh  update.sh
backend/deploy/ssl/: auto-renew-cron.sh  setup-acme.sh
backend/public/: index.php
backend/src/: HttpServer.php  Router.php  WebSocketServer.php
backend/src/Controller/: .gitkeep  AdminController.php  ApiKeyController.php  ApiPushController.php  ApkDistributionController.php  AppBuildController.php  AuthController.php  BlacklistController.php  DashboardController.php  DeviceController.php  DomainController.php  MessageController.php  PushKeyController.php  SettingsController.php  TestPushController.php  UserController.php
backend/src/Middleware/: .gitkeep  AdminAuth.php  AdminLog.php  JwtAuth.php
backend/src/Service/: AdminService.php  Aes.php  ApiKeyService.php  CaptchaService.php  (+17 more)
backend/tests/: AuthTest.php  BlacklistTest.php  HeartbeatManagerTest.php  PushDispatcherTest.php  TestCase.php
deploy/: check-version.sh  deploy.sh  install.sh  rollback.sh  sudoers-push-system  sudoers-push-system-ssl  uninstall.sh  update.sh
deploy/apk/: custom-upload-example.sh  upload-to-lanzou.sh
deploy/nginx/: push.conf
deploy/systemd/: push-build-worker.service  push-http.service  push-websocket.service
docs/: API对接文档.md  github-actions-build.md
(+56 files in other folders)
