# ============================================================
# Gradle 配置 - 针对 2H2G（2核2G内存）服务器优化
# 核心策略：适度限制 JVM 内存 + 禁用并行 + 禁用 daemon
# 保证构建能完成的同时不卡死服务器
# ============================================================

# JVM 堆内存 768MB（单模块 Compose 编译足够，1024m 在 2G 服务器上过大）
# Metaspace 256MB（Kotlin 编译器类元数据，256m 足够）
# 使用 G1GC 并限制 GC 线程（减少 CPU 抢占）
org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=1 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 禁用并行构建（单核编译，避免多 JVM 进程并发吃内存）
org.gradle.parallel=false

# 禁用 Gradle daemon（每次构建后释放内存）
org.gradle.daemon=false

# 限制 worker 数量为 1
org.gradle.workers.max=1

# 禁用构建缓存（减少磁盘 IO）
org.gradle.caching=false

# 配置 on demand（按需配置项目，减少不必要的模块初始化）
org.gradle.configureondemand=true

# 降低日志级别
org.gradle.logging.level=warn

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
