# ============================================================
# Gradle 配置 - GitHub Actions Runner 环境(7GB 内存,2 核 CPU)
# 原 2H2G 服务器配置已废弃,改为 GitHub Actions 友好配置
# ============================================================

# JVM 堆内存 2048MB(GitHub Actions Runner 内存充足,放宽限制加速编译)
# Metaspace 512MB(Kotlin 编译器类元数据)
# 使用 G1GC
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 启用并行构建(GitHub Actions 2 核 CPU 可启用)
org.gradle.parallel=true

# 禁用 daemon(GitHub Actions 每次构建是新环境,启用无意义)
org.gradle.daemon=false

# Worker 数量(GitHub Actions 2 核 CPU,设为 2 加速)
org.gradle.workers.max=2

# 启用构建缓存
org.gradle.caching=true

# 配置 on demand(按需配置项目)
org.gradle.configureondemand=true

# 降低日志级别
org.gradle.logging.level=warn

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
