# ============================================================
# Gradle 配置 - 针对 2H2G（2核2G内存）服务器优化
# 限制 JVM 内存、禁用并行构建、禁用 daemon
# ============================================================

# JVM 堆内存限制为 1024MB（Compose 编译需要较大堆，512m 会 OOM）
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 禁用并行构建（单核编译，避免多 JVM 进程并发吃内存）
org.gradle.parallel=false

# 禁用 Gradle daemon（每次构建后释放内存）
org.gradle.daemon=false

# 限制 worker 数量为 1
org.gradle.workers.max=1

# 禁用构建缓存（减少磁盘 IO）
org.gradle.caching=false

# 配置 on demand（按需配置项目，减少不必要的模块初始化）
org.gradle.configureondemand=true

# 降低日志级别
org.gradle.logging.level=warn

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
